# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=1.4.1
    maven_group=com.rubenverg.gtmoleculedrawings
    archives_base_name=gtmoldraw
    mod_id=moldraw
    mod_name=GregTech Molecule Drawings Leisure Version
    mod_author=adsioho
    mod_license=LGPLv3.0
    mod_url=https://github.com/adsioho/GTmolecule-drawings-gtm1.4.x-/

# Dependencies
    gtceu_version=1.4.4
    ldlib_version=1.0.40.b
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version=1.1.22
